<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Hiragino Mincho Pro; min-height: 21.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Hiragino Mincho Pro}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Hiragino Kaku Gothic Pro}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
    span.s1 {font: 12.0px Hiragino Kaku Gothic Pro}
    span.s2 {font: 14.0px Hiragino Mincho Pro}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">~~~~~~~~~~~~~~~~~~~~~~~~~~ <span class="s1">KoseMacGaki</span> ~~~~~</p>
<p class="p1"><br></p>
<p class="p3">ご挨拶</p>
<p class="p3">　ダウンロード有り難う御座います</p>
<p class="p3">　エクセルの複式簿記帳簿です</p>
<p class="p3">　青色申告の正規帳簿としてまた経理帳簿としてお使い下さい</p>
<p class="p1"><br></p>
<p class="p3">テンプレートの名前</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>Excel青色申告帳簿(Mac)Ver.7.2.7</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>（</span>bluenote727m.xls<span class="s2">）6.0M</span></p>
<p class="p1"><br></p>
<p class="p3">テンプレートの内容</p>
<p class="p3"><span class="Apple-tab-span">	</span>フリーウエアーです</p>
<p class="p3"><span class="Apple-tab-span">	</span>EXCELのテンプレートとマクロで出来ている複式帳簿・仕訳帳です</p>
<p class="p3"><span class="Apple-tab-span">	</span>マクロと関数が使われています</p>
<p class="p1"><br></p>
<p class="p3">テンプレートの特徴</p>
<p class="p3"><span class="Apple-tab-span">	</span>MS EXCELが必要です</p>
<p class="p1"><br></p>
<p class="p3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ σσσ</p>
<p class="p1"><br></p>
<p class="p3">青色申告複式帳簿としての特徴</p>
<p class="p3"><span class="Apple-tab-span">	</span>親しみやすい2行形式の仕訳帳です</p>
<p class="p3"><span class="Apple-tab-span">	</span>青色複式帳簿の形式です</p>
<p class="p3"><span class="Apple-tab-span">	</span>コードによる簡単記帳</p>
<p class="p3"><span class="Apple-tab-span">	</span>損益計算書と貸借対照表の自動作成</p>
<p class="p3"><span class="Apple-tab-span">	</span>マクロによる勘定元帳の自動作成</p>
<p class="p3">　　消費税に対応</p>
<p class="p1"><br></p>
<p class="p3">使用方法</p>
<p class="p3"><span class="Apple-tab-span">	</span>説明及び図解をご覧下さい</p>
<p class="p1"><br></p>
<p class="p3">注意事項</p>
<p class="p3"><span class="Apple-tab-span">	</span>使用･変更は自己責任でお願いします</p>
<p class="p3"><span class="Apple-tab-span">	</span>問合せには多分お答えできません</p>
<p class="p3"><span class="Apple-tab-span">	</span>リポート・ご意見・ご感想など歓迎致します</p>
<p class="p1"><br></p>
<p class="p3">作成日</p>
<p class="p3"><span class="Apple-tab-span">	</span>2000/5/5</p>
<p class="p1"><br></p>
<p class="p3">最終変更日</p>
<p class="p3"><span class="Apple-tab-span">	</span>2007/1/6</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>unix@home.email.ne.jp</p>
<p class="p3"><span class="Apple-tab-span">	</span>http://homepage.mac.com/kosegaki/kosemacgaki.html</p>
<p class="p1"><br></p>
<p class="p3">Copyright (C) 2005- kosemacgaki</p>
<p class="p3">All rights reserved</p>
<p class="p3">この freeware は著作権により保護されています。</p>
<p class="p3">Limitation of Liability</p>
<p class="p3">作者kosemacgakiは、この freeware に起因してご使用者に直接または間接的損害が生じてもいかなる責任を負わないものとし、一切の賠償等は行わないものとします。</p>
<p class="p3">作者kosemacgakiは、この freeware に不具合、不備があっても程度の如何に関わらず訂正、改修する義務を負わないものとします。</p>
<p class="p1"><br></p>
<p class="p3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ σσσ</p>
<p class="p3">追記</p>
<p class="p1"><br></p>
<p class="p3">Excelの設定方法</p>
<p class="p3"><span class="Apple-tab-span">	</span>マクロを有効にして開く</p>
<p class="p1"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>環境設定</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>全般→入力後セル移動→方向→右　を選択</p>
<p class="p1"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>エラーチェック→ルール→領域内の矛盾した数式　のチェックを外す</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>エラーチェック→ルール→空白セルを参照する数式　のチェックを外す</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>エラーチェック→ルール→数式を含むロックされていないセル　のチェックを外す<span class="Apple-tab-span">	</span></p>
<p class="p1"><br></p>
<p class="p3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ σσσ</p>
<p class="p5"><br></p>
</body>
</html>
